
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF